<?xml version="1.0" encoding="utf-8"?>
<tools:menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
        <item android:id="@+id/nav_home"
                android:icon="@drawable/home_black_24dp"
                android:title="Home"/>
        <item android:id="@+id/nav_docregister"
            android:icon="@drawable/register_24dp"
            android:title="Doctor Registration"/>
        <item android:id="@+id/nav_setting"
            android:icon="@drawable/settings_black_24dp"
            android:title="Settings"/>
        <item android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="About Us"/>
        <item android:id="@+id/nav_logout"
            android:icon="@drawable/logout_24dp"
            android:title="Logout"/>
</tools:menu>