<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient_reg">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myLinearLayout"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/Patient_Reg_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Patient Registration"
                android:textColor="@color/color_midblue"
                android:textSize="25dp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/reg_image_view"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_launcher"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/TPatient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myLinearLayout"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:text="Patient Name"
            android:textColor="#372c24" />

        <EditText
            android:id="@+id/Patient_name"
            android:layout_below="@id/myLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:hint="SHAM"
            android:inputType="text"/>
        <TextView
            android:id="@+id/TPatient_aadhar_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TPatient_name"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:text="Aadhar no:"
            android:textColor="#372c24" />

    <EditText
        android:id="@+id/Patient_aadhar_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TPatient_name"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:hint="6756356 4856"
        android:inputType="number"
        android:singleLine="true" />
    <TextView
        android:id="@+id/TPatient_age_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TPatient_aadhar_input"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:text="Age"
        android:textColor="#372c24" />

    <EditText
        android:id="@+id/Patient_age_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TPatient_aadhar_input"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:hint="35"
        android:inputType="number"
        android:singleLine="true" />
    <TextView
        android:id="@+id/TPatient_gender_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TPatient_age_input"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:text="Gender"
        android:textColor="#372c24" />

    <Spinner
        android:id="@+id/Patient_gender_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TPatient_age_input"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="29dp"
        android:layout_marginRight="20dp" />
    <TextView
        android:id="@+id/TPatient_address_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TPatient_gender_input"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:text="Address"
        android:textColor="#372c24" />

    <EditText
        android:id="@+id/Patient_address_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TPatient_gender_input"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:hint="block b ,Gwalior"
        android:inputType="textMultiLine"
        android:singleLine="true" />
    <TextView
        android:id="@+id/TPatient_Phone_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TPatient_address_input"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:text="Phone no:"
        android:textColor="#372c24" />

    <EditText
        android:id="@+id/Patient_Phone_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TPatient_address_input"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:hint="908877656543"
        android:inputType="phone"
        android:singleLine="true" />
    <TextView
        android:id="@+id/TPatient_height_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TPatient_Phone_input"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:text="Height"
        android:textColor="#372c24" />

    <EditText
        android:id="@+id/Patient_height_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TPatient_Phone_input"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:hint="in feet"
        android:inputType="numberDecimal"
        android:singleLine="true" />
    <TextView
        android:id="@+id/TPatient_weight_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TPatient_height_input"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:text="Weight"
        android:textColor="#372c24" />

    <EditText
        android:id="@+id/Patient_weight_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TPatient_height_input"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:hint="in Kg"
        android:inputType="numberDecimal"
        android:singleLine="true" />
    <TextView
        android:id="@+id/TPatient_blood_group_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TPatient_weight_input"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:text="Blood Group"
        android:textColor="#372c24" />
    <Spinner
        android:id="@+id/Patient_blood_group_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TPatient_weight_input"
        android:layout_marginLeft="100dp"

        android:layout_marginTop="29dp"
        android:layout_marginRight="20dp" />
    <Button
        android:id="@+id/pat_reg_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TPatient_blood_group_input"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/buttons"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Register"
        android:textColor="@color/color_midblue"/>






</RelativeLayout>