<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fronthome">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="500dp"
        android:background="@drawable/buttons"
        android:padding="15dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="new patient"
        android:textColor="@color/color_midblue"/>
    <Button

        android:id="@+id/new_register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_btn"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="410dp"
        android:background="@drawable/buttons"
        android:padding="15dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="old patient"
        android:textColor="@color/color_midblue"/>

</FrameLayout>